{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 661970425,
      "isDeleted": false,
      "id": "TnMw-H7XXtcAW8KxdCxu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.6962549118782,
      "y": -103.59345739512199,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 1983554551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1911773529,
      "isDeleted": false,
      "id": "JQR8eOncd4wBdG0zVz8hl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1962549118775,
      "y": -167.7601240617887,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 49873273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1437496663,
      "isDeleted": false,
      "id": "JlNhIlsWFTP77qQx_xguI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.1962549118779,
      "y": 127.23987593821136,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 1060184215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1431269177,
      "isDeleted": false,
      "id": "B2B6NIIB7h5RGufPus3b8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.1962549118781,
      "y": 567.2398759382115,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 2057269145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 167725911,
      "isDeleted": false,
      "id": "21SuPtB-Jlk63rCl0h_aQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.196254911878,
      "y": 895.5732092715447,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 2098003159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 796665753,
      "isDeleted": false,
      "id": "2HGj3Zo3HwRdTOrGgEFAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.1962549118778,
      "y": 930.5732092715447,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 284096921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 74547735,
      "isDeleted": false,
      "id": "MFqD_CmshH9pOc4FHFott",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.1962549118778,
      "y": 658.9065426048779,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 862878327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 935927031,
      "isDeleted": false,
      "id": "sPWbr-5GNW6asFV72QwPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.1962549118775,
      "y": 340.5732092715448,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 1458605785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1575593015,
      "isDeleted": false,
      "id": "9fVD6cZ_uwNWYVixMFtIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.196254911878,
      "y": -34.42679072845533,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 1520210425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1021463959,
      "isDeleted": false,
      "id": "yOgvzXIzgRlHb01Bw403z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.52958824521,
      "y": 220.57320927154467,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 169549497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 849456793,
      "isDeleted": false,
      "id": "IfInT_7k3gl7rDcoHZdT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2691.862921578544,
      "y": -239.4267907284553,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 862206809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 598785561,
      "isDeleted": false,
      "id": "4C1JfGDVcurkrIQhctiuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2775.196254911878,
      "y": 25.57320927154467,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 778208023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 490444535,
      "isDeleted": false,
      "id": "RR74JjmUFIBTntRFK03lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.196254911878,
      "y": -299.4267907284554,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 995396599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1410831735,
      "isDeleted": false,
      "id": "PkL721USEAUR8dQPko7DI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.862921578545,
      "y": 630.5732092715448,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 76079991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 1880149463,
      "isDeleted": false,
      "id": "-eA3byShvsjl5O1Fa3cI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.1962549118775,
      "y": 1052.2398759382115,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 1257234809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 757922199,
      "isDeleted": false,
      "id": "j5SJojULbmuecDNDUHzIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2663.529588245211,
      "y": 720.5732092715448,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 1888280345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 759324407,
      "isDeleted": false,
      "id": "F2A-qriHFo08ZHKU9FUwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.6962549118778,
      "y": -56.92679072845539,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 35,
      "seed": 1131040601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -35
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1042398743,
      "isDeleted": false,
      "id": "ftD7ybNL2xEOWD-9vcCee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3629215785445,
      "y": 9.739875938211298,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 151.66666666666669,
      "seed": 886097465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          151.66666666666669
        ]
      ]
    },
    {
      "id": "hVyO-1YnPcRvXc0uCmXoA",
      "type": "line",
      "x": 1096.029588245211,
      "y": -46.92679072845539,
      "width": 49.119280214731816,
      "height": 175.75808801017712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 539220869,
      "version": 37,
      "versionNonce": 341130891,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.119280214731816,
          175.75808801017712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r1lQYPM-L6-ZoCDJS9PTI",
      "type": "line",
      "x": 1007.6962549118778,
      "y": 678.0732092715448,
      "width": 31.66666666666663,
      "height": 218.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1972110245,
      "version": 42,
      "versionNonce": 1217106347,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.66666666666663,
          218.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BYvlMAxLDqw2WSpyhETyk",
      "type": "line",
      "x": 1084.3629215785445,
      "y": 656.406542604878,
      "width": 233.33333333333326,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 82834053,
      "version": 39,
      "versionNonce": 1573747365,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.33333333333326,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7nHEpvalSDeVSAGH--Smp",
      "type": "line",
      "x": 1017.6962549118778,
      "y": 971.406542604878,
      "width": 248.33333333333326,
      "height": 28.333333333333258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1272491563,
      "version": 39,
      "versionNonce": 2079933451,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.33333333333326,
          28.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SSRr9ygPs_x-vHcoj6oVl",
      "type": "line",
      "x": 1357.6962549118778,
      "y": 773.0732092715448,
      "width": 26.666666666666742,
      "height": 156.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1312101925,
      "version": 15,
      "versionNonce": 1698128325,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.666666666666742,
          156.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rc7fCDQsDB4OiRNliBlxT",
      "type": "line",
      "x": 2366.029588245211,
      "y": -228.59345739512204,
      "width": 335,
      "height": 33.33333333333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 901531915,
      "version": 35,
      "versionNonce": 2061154731,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          335,
          33.33333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jQdim19hDmARPy9OPVLD3",
      "type": "line",
      "x": 2251.029588245211,
      "y": 703.0732092715448,
      "width": 410,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1082608261,
      "version": 41,
      "versionNonce": 2037134853,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bc8HLmZ83wFi3AXgES1bW",
      "type": "line",
      "x": 2231.029588245211,
      "y": 731.406542604878,
      "width": 246.66666666666697,
      "height": 345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1260247243,
      "version": 45,
      "versionNonce": 1116049035,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.66666666666697,
          345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uSlqeeNO6mmf6c_WElJRX",
      "type": "line",
      "x": 2552.696254911878,
      "y": 1069.7398759382113,
      "width": 135,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1028174757,
      "version": 36,
      "versionNonce": 124203467,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Xey3HGLJbDdGuuLCXSKK",
      "type": "line",
      "x": 2292.696254911878,
      "y": -181.9267907284554,
      "width": 18.333333333333485,
      "height": 148.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1798693989,
      "version": 40,
      "versionNonce": 857669195,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.333333333333485,
          148.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iQaWfkkfykEgH6YryUQT2",
      "type": "line",
      "x": 2297.696254911878,
      "y": 68.07320927154461,
      "width": 208.33333333333303,
      "height": 176.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1359945701,
      "version": 41,
      "versionNonce": 1552391013,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.33333333333303,
          176.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7tQlb7IJRcvR9oLrqQ2lt",
      "type": "line",
      "x": 2754.362921578544,
      "y": -121.92679072845539,
      "width": 53.33333333333394,
      "height": 153.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1172175211,
      "version": 38,
      "versionNonce": 1290899333,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.33333333333394,
          153.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T1Ke2CkbEtpVrYqVMTe8-",
      "type": "line",
      "x": 2601.029588245211,
      "y": 241.40654260487798,
      "width": 183.33333333333303,
      "height": 113.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1616172875,
      "version": 29,
      "versionNonce": 27240459,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.33333333333303,
          -113.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Si-Dpc6eISBbSDNx-xdz",
      "type": "line",
      "x": 1754.3629215785445,
      "y": 371.406542604878,
      "width": 456.6666666666665,
      "height": 306.6666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 664203813,
      "version": 44,
      "versionNonce": 1802268107,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          456.6666666666665,
          -306.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ztELzakFfO4SztR-7njvL",
      "type": "line",
      "x": 1082.6962549118778,
      "y": 214.73987593821136,
      "width": 553.3333333333333,
      "height": 183.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 573728869,
      "version": 38,
      "versionNonce": 778201003,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          553.3333333333333,
          183.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qrRFsssdVOA7SXAdf2KR1",
      "type": "line",
      "x": 1424.3629215785445,
      "y": 679.7398759382113,
      "width": 231.66666666666652,
      "height": 229.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 756644997,
      "version": 19,
      "versionNonce": 738438885,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.66666666666652,
          -229.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fwz7LH7Dtfn2xVsht6ohp",
      "type": "line",
      "x": 1741.029588245211,
      "y": 436.406542604878,
      "width": 401.66666666666697,
      "height": 225.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1249828331,
      "version": 50,
      "versionNonce": 644778821,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.66666666666697,
          225.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}