{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 769937259,
      "isDeleted": false,
      "id": "TnMw-H7XXtcAW8KxdCxu7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.6962549118782,
      "y": -103.59345739512199,
      "strokeColor": "#000000",
      "backgroundColor": "#b99095",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 852011781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 1289416901,
      "isDeleted": false,
      "id": "JQR8eOncd4wBdG0zVz8hl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1962549118775,
      "y": -167.7601240617887,
      "strokeColor": "#000000",
      "backgroundColor": "#b99095",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 15139429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 924658187,
      "isDeleted": false,
      "id": "JlNhIlsWFTP77qQx_xguI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.1962549118779,
      "y": 127.23987593821136,
      "strokeColor": "#000000",
      "backgroundColor": "#b99095",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 1543728581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 875204645,
      "isDeleted": false,
      "id": "B2B6NIIB7h5RGufPus3b8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.1962549118781,
      "y": 567.2398759382115,
      "strokeColor": "#000000",
      "backgroundColor": "#fcb5ac",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 591097125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1705095339,
      "isDeleted": false,
      "id": "21SuPtB-Jlk63rCl0h_aQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.196254911878,
      "y": 895.5732092715447,
      "strokeColor": "#000000",
      "backgroundColor": "#fcb5ac",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 1979482245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 51331973,
      "isDeleted": false,
      "id": "2HGj3Zo3HwRdTOrGgEFAv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.1962549118778,
      "y": 930.5732092715447,
      "strokeColor": "#000000",
      "backgroundColor": "#fcb5ac",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 704915429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 1797022539,
      "isDeleted": false,
      "id": "MFqD_CmshH9pOc4FHFott",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.1962549118778,
      "y": 658.9065426048779,
      "strokeColor": "#000000",
      "backgroundColor": "#fcb5ac",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 23061317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 1364113061,
      "isDeleted": false,
      "id": "sPWbr-5GNW6asFV72QwPI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.1962549118775,
      "y": 340.5732092715448,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 544027301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 1609023979,
      "isDeleted": false,
      "id": "9fVD6cZ_uwNWYVixMFtIP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.196254911878,
      "y": -34.42679072845533,
      "strokeColor": "#000000",
      "backgroundColor": "#3d5b59",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 1138333189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1243502219,
      "isDeleted": false,
      "id": "yOgvzXIzgRlHb01Bw403z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.52958824521,
      "y": 220.57320927154467,
      "strokeColor": "#000000",
      "backgroundColor": "#3d5b59",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 916622693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1060300133,
      "isDeleted": false,
      "id": "IfInT_7k3gl7rDcoHZdT0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2691.862921578544,
      "y": -239.4267907284553,
      "strokeColor": "#000000",
      "backgroundColor": "#3d5b59",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 135633093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1957923493,
      "isDeleted": false,
      "id": "4C1JfGDVcurkrIQhctiuL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2775.196254911878,
      "y": 25.57320927154467,
      "strokeColor": "#000000",
      "backgroundColor": "#3d5b59",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 30423077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1838476805,
      "isDeleted": false,
      "id": "RR74JjmUFIBTntRFK03lf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.196254911878,
      "y": -299.4267907284554,
      "strokeColor": "#000000",
      "backgroundColor": "#3d5b59",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 1572858757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1936926245,
      "isDeleted": false,
      "id": "PkL721USEAUR8dQPko7DI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.862921578545,
      "y": 630.5732092715448,
      "strokeColor": "#000000",
      "backgroundColor": "#b5e5cf",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 1008874213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 409051365,
      "isDeleted": false,
      "id": "-eA3byShvsjl5O1Fa3cI3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.1962549118775,
      "y": 1052.2398759382115,
      "strokeColor": "#000000",
      "backgroundColor": "#b5e5cf",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 1501859397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 953489797,
      "isDeleted": false,
      "id": "j5SJojULbmuecDNDUHzIk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2663.529588245211,
      "y": 720.5732092715448,
      "strokeColor": "#000000",
      "backgroundColor": "#b5e5cf",
      "width": 118.33333333333336,
      "height": 121.6666666666666,
      "seed": 79986085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 200464645,
      "isDeleted": false,
      "id": "F2A-qriHFo08ZHKU9FUwx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.6962549118778,
      "y": -56.92679072845539,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 35,
      "seed": 1427079429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -35
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 67560907,
      "isDeleted": false,
      "id": "ftD7ybNL2xEOWD-9vcCee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3629215785445,
      "y": 9.739875938211298,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 151.66666666666669,
      "seed": 534976613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          151.66666666666669
        ]
      ]
    },
    {
      "id": "hVyO-1YnPcRvXc0uCmXoA",
      "type": "line",
      "x": 1096.029588245211,
      "y": -46.92679072845539,
      "width": 49.119280214731816,
      "height": 175.75808801017712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 789365701,
      "version": 42,
      "versionNonce": 1352364133,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.119280214731816,
          175.75808801017712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r1lQYPM-L6-ZoCDJS9PTI",
      "type": "line",
      "x": 1007.6962549118778,
      "y": 678.0732092715448,
      "width": 31.66666666666663,
      "height": 218.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 917111589,
      "version": 47,
      "versionNonce": 761132139,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.66666666666663,
          218.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BYvlMAxLDqw2WSpyhETyk",
      "type": "line",
      "x": 1084.3629215785445,
      "y": 656.406542604878,
      "width": 233.33333333333326,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 187192965,
      "version": 44,
      "versionNonce": 1459231685,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.33333333333326,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7nHEpvalSDeVSAGH--Smp",
      "type": "line",
      "x": 1017.6962549118778,
      "y": 971.406542604878,
      "width": 248.33333333333326,
      "height": 28.333333333333258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 390413797,
      "version": 44,
      "versionNonce": 1109012235,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.33333333333326,
          28.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SSRr9ygPs_x-vHcoj6oVl",
      "type": "line",
      "x": 1357.6962549118778,
      "y": 773.0732092715448,
      "width": 26.666666666666742,
      "height": 156.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302922053,
      "version": 20,
      "versionNonce": 657218341,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.666666666666742,
          156.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rc7fCDQsDB4OiRNliBlxT",
      "type": "line",
      "x": 2366.029588245211,
      "y": -228.59345739512204,
      "width": 335,
      "height": 33.33333333333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1960888485,
      "version": 40,
      "versionNonce": 1958090155,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          335,
          33.33333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jQdim19hDmARPy9OPVLD3",
      "type": "line",
      "x": 2251.029588245211,
      "y": 703.0732092715448,
      "width": 410,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 829058053,
      "version": 46,
      "versionNonce": 1772072581,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bc8HLmZ83wFi3AXgES1bW",
      "type": "line",
      "x": 2231.029588245211,
      "y": 731.406542604878,
      "width": 246.66666666666697,
      "height": 345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 665363301,
      "version": 50,
      "versionNonce": 1146890315,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.66666666666697,
          345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uSlqeeNO6mmf6c_WElJRX",
      "type": "line",
      "x": 2552.696254911878,
      "y": 1069.7398759382113,
      "width": 135,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1541992133,
      "version": 41,
      "versionNonce": 1561433573,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Xey3HGLJbDdGuuLCXSKK",
      "type": "line",
      "x": 2292.696254911878,
      "y": -181.9267907284554,
      "width": 18.333333333333485,
      "height": 148.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1825099301,
      "version": 45,
      "versionNonce": 1726408427,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.333333333333485,
          148.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iQaWfkkfykEgH6YryUQT2",
      "type": "line",
      "x": 2297.696254911878,
      "y": 68.07320927154461,
      "width": 208.33333333333303,
      "height": 176.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1228259717,
      "version": 46,
      "versionNonce": 210735429,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.33333333333303,
          176.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7tQlb7IJRcvR9oLrqQ2lt",
      "type": "line",
      "x": 2754.362921578544,
      "y": -121.92679072845539,
      "width": 53.33333333333394,
      "height": 153.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 644696293,
      "version": 43,
      "versionNonce": 1927336331,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.33333333333394,
          153.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T1Ke2CkbEtpVrYqVMTe8-",
      "type": "line",
      "x": 2601.029588245211,
      "y": 241.40654260487798,
      "width": 183.33333333333303,
      "height": 113.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 905765957,
      "version": 34,
      "versionNonce": 1165435045,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.33333333333303,
          -113.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Si-Dpc6eISBbSDNx-xdz",
      "type": "line",
      "x": 1754.3629215785445,
      "y": 371.406542604878,
      "width": 456.6666666666665,
      "height": 306.6666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 465703845,
      "version": 49,
      "versionNonce": 1233414187,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          456.6666666666665,
          -306.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ztELzakFfO4SztR-7njvL",
      "type": "line",
      "x": 1082.6962549118778,
      "y": 214.73987593821136,
      "width": 553.3333333333333,
      "height": 183.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 602560261,
      "version": 43,
      "versionNonce": 1299563525,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          553.3333333333333,
          183.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qrRFsssdVOA7SXAdf2KR1",
      "type": "line",
      "x": 1424.3629215785445,
      "y": 679.7398759382113,
      "width": 231.66666666666652,
      "height": 229.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955461221,
      "version": 24,
      "versionNonce": 1086073547,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.66666666666652,
          -229.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fwz7LH7Dtfn2xVsht6ohp",
      "type": "line",
      "x": 1741.029588245211,
      "y": 436.406542604878,
      "width": 401.66666666666697,
      "height": 225.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 430578117,
      "version": 55,
      "versionNonce": 1485372261,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.66666666666697,
          225.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}