{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uMJQxq4S1miSBSE2fKMio",
      "type": "ellipse",
      "x": 386.02958824521113,
      "y": 29.571665715603785,
      "width": 215,
      "height": 216.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#0000ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103376761,
      "version": 109,
      "versionNonce": 1760511191,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1412782105,
      "isDeleted": false,
      "id": "cxYjfs17KLg_tBua2Qx_L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.529588245212,
      "y": 41.23833238227053,
      "strokeColor": "#000000",
      "backgroundColor": "#0000ff",
      "width": 215,
      "height": 216.66666666666674,
      "seed": 2090815767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 914264567,
      "isDeleted": false,
      "id": "HoeWt2iYB4izYZJpeAZpb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.8629215785443,
      "y": 19.57166571560373,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "width": 215,
      "height": 216.66666666666674,
      "seed": 927160153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1675947257,
      "isDeleted": false,
      "id": "IrGMINTf7smm50wtW87Ig",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.1962549118778,
      "y": 19.571665715603785,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "width": 215,
      "height": 216.66666666666674,
      "seed": 2084607191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1793538839,
      "isDeleted": false,
      "id": "-iRhNnoMmEwkCnx2AtFFQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.1962549118782,
      "y": 32.90499904893716,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "width": 215,
      "height": 216.66666666666674,
      "seed": 1767265719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "LK26D2uS6te9vphUTo6RF",
      "type": "line",
      "x": 604.3629215785445,
      "y": 134.57166571560379,
      "width": 311.66666666666663,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1350347321,
      "version": 51,
      "versionNonce": 110028249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.66666666666663,
          -3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 446545975,
      "isDeleted": false,
      "id": "xNZqEh7ej8cGnrTuC8d9f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1962549118782,
      "y": 134.57166571560379,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "width": 311.66666666666663,
      "height": 3.3333333333333144,
      "seed": 443420473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.66666666666663,
          -3.3333333333333144
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 927384249,
      "isDeleted": false,
      "id": "l-3npi8npSh10xuPCaZ2i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.196254911878,
      "y": 132.90499904893716,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "width": 295.88673941666866,
      "height": 3.1349513130883224,
      "seed": 120392697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.88673941666866,
          -3.1349513130883224
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1468440919,
      "isDeleted": false,
      "id": "5V223m9PkpCmzg1e-PkaB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.1962549118784,
      "y": 137.90499904893707,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "width": 357.92642269146927,
      "height": 0.3835934143513384,
      "seed": 900631671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.92642269146927,
          -0.3835934143513384
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1118831513,
      "isDeleted": false,
      "id": "pQZ5-IiRwK4ORKGppoWqd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.0663768994762,
      "y": -243.56987091055382,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "width": 178.9574948710699,
      "height": 270.96825475270555,
      "seed": 454440503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.9574948710699,
          270.96825475270555
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 49700471,
      "isDeleted": false,
      "id": "rmGnEYbXVAy60Inj9rYxC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.0663768994765,
      "y": 461.4301290894462,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "width": 199.00952242811508,
      "height": 226.42740202696996,
      "seed": 1198973017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.00952242811508,
          -226.42740202696996
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 352200825,
      "isDeleted": false,
      "id": "kf_N1kJVvYXifPoWJl9Im",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2715.3997102328103,
      "y": 48.096795756112755,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "width": 264.6807937897738,
      "height": 397.99032007910057,
      "seed": 1938692183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -264.6807937897738,
          -397.99032007910057
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1605466007,
      "isDeleted": false,
      "id": "BHtw8NW2NOYzlUzm9sS9G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2773.733043566144,
      "y": 148.09679575611284,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "width": 357.92642269146927,
      "height": 0.3835934143513384,
      "seed": 234346167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.92642269146927,
          -0.3835934143513384
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 551892151,
      "isDeleted": false,
      "id": "xFKjg7728A3O3hvQp4F5x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.066376899477,
      "y": 258.09679575611284,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "width": 207.8518905994797,
      "height": 402.2085090774794,
      "seed": 25549463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -207.8518905994797,
          402.2085090774794
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 465215545,
      "isDeleted": false,
      "id": "g7R-_vYNc3xplsOhuSeFh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.196254911878,
      "y": -450.42833428439627,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "width": 215,
      "height": 216.66666666666674,
      "seed": 1289332505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 727681241,
      "isDeleted": false,
      "id": "ts7e7eHMzGzhIaEv_hRco",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.8629215785445,
      "y": -462.09500095106296,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "width": 215,
      "height": 216.66666666666674,
      "seed": 183065559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1335225239,
      "isDeleted": false,
      "id": "vg6oS-hhmD-OX9LogsOlH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.8629215785447,
      "y": 597.9049990489373,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "width": 215,
      "height": 216.66666666666674,
      "seed": 1496997657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "NqctUmEg0q586HMZE4pYA",
      "type": "line",
      "x": 562.6962549118778,
      "y": 47.90499904893716,
      "width": 563.3333333333333,
      "height": 360.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1658637623,
      "version": 38,
      "versionNonce": 2009799033,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          563.3333333333333,
          -360.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JNgufKCUXM-nqocIBy_3i",
      "type": "line",
      "x": 1334.3629215785445,
      "y": -350.4283342843962,
      "width": 465,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 287839895,
      "version": 54,
      "versionNonce": 1203586329,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "28YNErb11JklzJi0vaT1h",
      "type": "line",
      "x": 2014.3629215785445,
      "y": -323.76166761772953,
      "width": 566.666666666667,
      "height": 393.3333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 293074167,
      "version": 56,
      "versionNonce": 1703785881,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          566.666666666667,
          393.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FPfDK-x_9a7PL9ddwwsnf",
      "type": "line",
      "x": 561.0295882452111,
      "y": 222.90499904893716,
      "width": 736.6666666666669,
      "height": 470.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1266994295,
      "version": 55,
      "versionNonce": 1925076695,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          736.6666666666669,
          470.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4HgOrAee8OVVwVCUf2AZo",
      "type": "line",
      "x": 1507.6962549118778,
      "y": 699.5716657156038,
      "width": 1066.6666666666672,
      "height": 483.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00d9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1612211737,
      "version": 46,
      "versionNonce": 1670639799,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1066.6666666666672,
          -483.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}